list size: 1000 elements
QUICK SORT TOOK 190 MS
MERGE SORT TOOK 247 MS
HEAP SORT TOOK 5102 MS
INSERTION SORT TOOK 2163 MS
SELECTION SORT TOOK 2591 MS
------------------------
list size: 5000 elements
QUICK SORT TOOK 30795 MS
MERGE SORT TOOK 452 MS
HEAP SORT TOOK 22791 MS
INSERTION SORT TOOK 14712 MS
SELECTION SORT TOOK 24282 MS
------------------------
list size: 10000 elements
QUICK SORT TOOK 4478 MS
MERGE SORT TOOK 6122 MS
HEAP SORT TOOK 208103 MS
INSERTION SORT TOOK 81007 MS
SELECTION SORT TOOK 90654 MS
------------------------
list size: 20000 elements
QUICK SORT TOOK 10397 MS
MERGE SORT TOOK 12698 MS
HEAP SORT TOOK 754481 MS
INSERTION SORT TOOK 320077 MS
SELECTION SORT TOOK 357027 MS
------------------------
list size: 30000 elements
QUICK SORT TOOK 17795 MS
MERGE SORT TOOK 13993 MS
HEAP SORT TOOK 1711460 MS
INSERTION SORT TOOK 735123 MS
SELECTION SORT TOOK 803788 MS
------------------------
list size: 40000 elements
QUICK SORT TOOK 26114 MS
MERGE SORT TOOK 13135 MS
HEAP SORT TOOK 2953732 MS
INSERTION SORT TOOK 1296479 MS
SELECTION SORT TOOK 1428051 MS
------------------------
